{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LastTask;Connection Timeout=8800;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "THIS IS MY TOKEN SECRET kEY ziadjlkjklha;klrhalk3124"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.example.com",
    "MailPort": 587,
    "Username": "your_username",
    "Password": "your_password",
    "SenderEmail": "sender@example.com",
    "SenderName": "Your Name"
  }
}
